# ForceXaeroFairPlay-Folia

./: README.md  pom.xml
src/main/java/com/alfie51m/forceXaeroFairPlay/: ForceXaeroFairPlay.java
src/main/resources/: config.yml  velocity-plugin.json
